# RelibreApi

./: Program.cs  RelibreApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Authorization/: CustomPolicies.cs  CustomRequirement.cs  CustomRequirementHandler.cs
AutoMapper/: AutoMapping.cs
Controllers/: AccountController.cs  BookController.cs  ContactController.cs  DashboardController.cs  ImageController.cs  LibraryController.cs  NotificationController.cs  StoreController.cs  SubscriptionController.cs  TypeController.cs
Data/: RelibreContext.cs  RelibreContextExtensions.cs
Maps/: AccessProfileMap.cs  AddressMap.cs  AuthorBookMap.cs  AuthorMap.cs  BookMap.cs  CategoryBookMap.cs  CategoryMap.cs  ContactBookMap.cs  ContactMap.cs  EmailVerificationMap.cs  ImageMap.cs  LibraryBookMap.cs  LibraryBookTypeMap.cs  LibraryMap.cs  NotificationMap.cs  NotificationPersonMap.cs  PersonMap.cs  PersonSubscriptionMap.cs  PessoaMap.cs  PhoneMap.cs  ProfileMap.cs  SubscriptionMap.cs  TypeMap.cs  UserMap.cs
Migrations/: 20200912160326_initial.Designer.cs  20200912160326_initial.cs  20200912202410_create_contact.Designer.cs  20200912202410_create_contact.cs  20200925003315_initiaç.Designer.cs  20200925003315_initiaç.cs  20200929005119_SQL_0001.Designer.cs  20200929005119_SQL_0001.cs  20200929010117_SQL_0002.Designer.cs  20200929010117_SQL_0002.cs  20200930004446_SQL_0004.Designer.cs  20200930004446_SQL_0004.cs  20201005223717_SQL_0005.Designer.cs  20201005223717_SQL_0005.cs  20201007014844_SQL_0006.Designer.cs  20201007014844_SQL_0006.cs  20201007015559_SQL_0007.cs  (+48 more)
(+115 files in other folders)
