{
    "Settings": {
        "Key": "iausdaiudbiuabweuibaoOAdo23984blasb",
        "Issuer": "https://localhost:5001/",
        "Audience": "https://localhost:5001/",
        "ConnectionString": "Host=localhost;Database=db_relibre;Username=postgres;Password=admin"
    },
    "EmailSettings": {
        "Email": "projeto.relibre@gmail.com",
        "Password": "google43relibre",
        "RedirectLink": "https://localhost:5001/api/v1/{0}",
        "Smtp": "smtp.gmail.com",
        "Port": 587
    },
    "GeolocationApi": "https://api.opencagedata.com/geocode/v1/json?key=ccec731c5bb94957b57b67f6405cfeea&q={0},{1}",
    "RedirectLogin": "https://relibre.vercel.app/login",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}